step taskk/second.xaml

<Window x:Class="step_taskk.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:step_taskk"
        mc:Ignorable="d"
        Title="second" Height="450" Width="400">
    <Grid HorizontalAlignment="Left" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="3" BorderBrush="Black">

                <TextBox Name="marka_txt" Width="500"
                       Text="" FontSize="50"
                       HorizontalAlignment="Left" Margin="0,28,0,8"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="3" BorderBrush="Black">
                <TextBox Name="model_txt" Width="500"
         Text="" FontSize="50"
         HorizontalAlignment="Left" Margin="0,28,0,8"/>
            </Border>

        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="3" BorderBrush="Black">
                <TextBox Name="price_txt" Width="500"
Text="" FontSize="50"
HorizontalAlignment="Left" Margin="0,28,0,8"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="add_uptade_btn" Height="70" Width="120" Content="Add/Uptade"
                    Grid.Column="0" Click="add_uptade_btn_Click"></Button>
            <Button Name="cancel_btn" Height="70" Width="120" Content="Close"
        Grid.Column="1" Click="cancel_btn_Click"></Button>
        </Grid>
    </Grid>
</Window>
